<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bay-leaf</artifactId>
        <groupId>com.nikoskatsanos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.nikoskatsanos</groupId>
    <artifactId>bay-leaf-client</artifactId>

    <name>bay-leaf-client</name>
    <description>Client libraries for BayLeaf server</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- Bay-Leaf -->
        <dependency>
            <groupId>com.nikoskatsanos</groupId>
            <artifactId>bay-leaf-netty</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
