<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bay-leaf</artifactId>
        <groupId>com.nikoskatsanos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.nikoskatsanos</groupId>
    <artifactId>bay-leaf-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>bay-leaf-example</name>
    <description>Examples (both server and client side) for using BayLeaf framework</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nikoskatsanos</groupId>
            <artifactId>bay-leaf-netty</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nikoskatsanos</groupId>
            <artifactId>bay-leaf-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>Unix Node Build</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>Vue Build</id>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>build</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}/src/main/webapp/bay-leaf-example</workingDirectory>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>Copy webapp</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/webapp/bay-leaf-example/dist</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>

    </build>
</project>
